{
  "name": "plugin-audio-example",
  "prettyName": "Audio Example",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "dev": "http://localhost:3000",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "volta": {
    "node": "14.16.1",
    "npm": "7.11.1"
  },
  "devDependencies": {
    "typescript": "^4.2.4",
    "vite": "^2.9.13"
  },
  "dependencies": {
    "midi-mixer-plugin": "^0.1.7"
  }
}
